# Read more about `setup.cfg`: https://docs.python.org/3/distutils/configfile.html
[flake8]
format = pylint
exclude = .git,__pycache__,.idea,.gitignore,pics/,scripts/,nohup.out,docs/source/conf.py,build,dist
max-complexity = 15
max-line-length = 120
doctests = True
ignore = E731,D104,D401,I101,I201,F401,F403,S001,D100,D101,D102,D103,D105,D106,D107,D200,D205,D400,W504,E203,D202
ignore = I101,I201,F401,F403,S001,D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,W504,E203,D202,D401,W503

[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.7
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True